<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechCon - About</title>
  </head>
  <body>
    <!-- Header Starts -->
    <header>
      <h1>About TechCon 2024</h1>
      <nav>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- Header Ends -->

    <!-- Main Section Starts -->\
    <main>
      <article>
        <h2>History</h2>
        <img
          src="https://img.freepik.com/free-photo/representation-user-experience-interface-design_23-2150169850.jpg"
          alt="UI design interface"
        />

        <img
          src="https://img.freepik.com/free-photo/medium-shot-man-wearing-vr-glasses_23-2149126949.jpg"
          alt="man wearing VR glasses"
        />
      </article>

      <article>
        <h2>Mission</h2>
        <p>
          Our mission is to empower innovators, entrepreneurs, and thought
          leaders by fostering collaboration, sharing knowledge, and showcasing
          transformative technologies that drive progress across industries. We
          are committed to creating a dynamic platform where diverse voices
          unite to explore cutting‑edge solutions, inspire future breakthroughs,
          and shape a more connected, secure, and sustainable digital world
        </p>
        <img
          src="https://img.freepik.com/free-photo/business-strategy-success-target-goals_1421-33.jpg?t=st=1763545065~exp=1763548665~hmac=9cafa4c9ff433b7bc97acc814e3a85b07c9a44d3026cc26053aa1266a2848125&w=1060"
          alt="mission image"
        />
      </article>

      <article>
        <h2>Past Speakers</h2>
        <div>
          <img
            src="https://img.freepik.com/free-photo/casual-young-african-man-smiling-isolated-white_93675-128895.jpg"
            alt="image of John doe"
          />
          <h3>John Doe</h3>
          <p>Front end Web developer</p>
        </div>

        <div>
          <img
            src="https://img.freepik.com/free-photo/young-african-american-man-wearing-white-shirt_273609-21699.jpg"
            alt="image of John hopkins"
          />
          <h3>John Hopkins</h3>
          <p>Back end Web developer</p>
        </div>
      </article>
    </main>
    <!-- Main Section Ends -->

    <!-- Footer begins -->
    <footer>
      <p>Copyright &copy; 2025 TechCon. All Rights Reserved</p>
    </footer>
    <!-- Footer Ends -->
  </body>
</html>
